MONGODB_URI="mongodb+srv://nassimeelkamari2002:ux2dXpz3vsjj2Eew@cluster0.da7bjp7.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_APP_NAME=Magnitude

AUTH_URL=http://localhost:3000/
AUTH_SECRET=smscrt

PAYPAL_API_URL=https://api-m.sandbox.paypal.com/
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=your_app_secret

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgqgjv6qx
NEXT_PUBLIC_CLOUDINARY_API_KEY=742159315971695
CLOUDINARY_SECRET=rS4Ag570oMTRaPkh7fDyVmc47ug